VITE_SUPABASE_PROJECT_ID="utxinrvceloqhqeujanc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eGlucnZjZWxvcWhxZXVqYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTkzMzksImV4cCI6MjA2NTU3NTMzOX0.m9OI3UM_WIpfRNr7euxiVzmaV4lKjMcQkE7HhXRkJ-g"
VITE_SUPABASE_URL="https://utxinrvceloqhqeujanc.supabase.co"
